int lengthOfLongestSubstring(string s) {
         if(s.size()==0)return 0;
        int sz=s.size();
        set<char>check;
        int ans=1;
        for(int i=0;i<sz;i++)
        {
            int x=check.size();
            check.insert(s[i]);
            if(check.size()>x)
            {
                int ns=check.size();
                ans=max(ans,ns);
            }
            else
            {
                check.clear();
                for(int j=i;j>=0;j--)
                {
                    int o=check.size();
                    check.insert(s[j]);
                    if(check.size()==o)
                    {
                        break;
                    }
                }
            }
        }
        return ans;
    }
