string longestCommonPrefix(vector<string>& strs) {
        int sz=strs.size();
    int mn=300;
    for(int i=0;i<sz;i++)
    {
        int x=strs[i].size();
       mn=min(mn,x);
    }
    vector<char>ans;
    for(int i=0;i<mn;i++)
    {
        set<char>s;
        for(int j=0;j<sz;j++)
        {
            char c=strs[j][i];
            s.insert(c);
        }
        if(s.size()==1)
        {
            ans.push_back(*s.begin());
            s.clear();
        }
        else break;
    }
    string res(ans.begin(),ans.end());
    return res;
    }
